## 
ciclop-printed

STL printed files backup

## 
horus-fw

cpu_map configured for arduino cnc shield v3

##
Images

Build images and docs.

##
Installation

- Ubuntu 14.04.6 Desktop
- Horus 0.2rc1 via apt
- Arduino Ide via apt